test_htmx_route.demo:
  path: '/htmx-test-route/demo'
  defaults:
    _title: 'Test main content fallback'
    _controller: '\Drupal\system_test\Controller\SystemTestController::mainContentFallback'
  requirements:
    _access: 'TRUE'
  options:
    _htmx_route: 'true'
